worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Healthcheck endpoint
        location /healthz {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # Handle client-side routing by redirecting all routes to index.html
        location / {
            try_files $uri /index.html;
        }

        # Optional: Serve static assets directly
        location /static/ {
            try_files $uri =404;
        }


    }
}
